worker_processes auto; # 1 per core
events {
    worker_connections  8192;
}

http {
    sendfile on;

   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

    upstream docker-shockwave {
        server shockwave:8080;
    }

    upstream docker-frontfunkyend {
        server frontfunkyend:3000;
    }

    upstream docker-webrocket {
        server webrocket:4004;
    }

    server {
        listen 80;
        location /backend$ {
            rewrite ^ /backend/ permanent;
        }

        location /backend/ {
            proxy_pass http://docker-shockwave;
        }

        location /webrocket {
            rewrite ^ /webrocket/ permanent;
        }

        location /webrocket/ {
            proxy_pass http://docker-webrocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            proxy_pass http://docker-frontfunkyend;
        }
    }
}
